黃單 ,是在地震或其他災害發生後，用來標示那些結構上沒有主要安全顧慮，但存在內部或周邊環境潛在危險的建築物。

如果一棟建築物被評定為黃單，意味著它的使用需要被暫時中止，直到安全問題得到解決。

黃單 ,通常指的是建築物內部非主要結構，如隔間或裝飾物件，可能因為損壞而對居住者構成傷害。

在黃單 ,的情況下，建築物周圍的環境也需要評估，以確保鄰近的建築物或結構在災後不會造成進一步的威脅。

發出黃單 ,通常需要專業人員進行現場評估，以確定哪些部分可能需要維修或加固，以防止進一步損壞。

黃單並不意味著建築完全不能使用，但要求業主和居民在專業人員確認安全前，暫避使用受損部分。

接受黃單的建築物可能需要進行部分翻修，特別是那些因災害導致非結構元素損壞的部分。

黃單的標示有助於救災人員和公共安全機構了解哪些區域需要重點關注和即時處理。

黃單制度的實施有助於優先配置資源，以修復潛在危險的非結構性損害，保障公眾安全。

在黃單的評定過程中，通常需要綜合考慮建築物的整體狀態、受損程度以及周圍環境的安全性。

在火災發生時，立即響應火警並迅速撤離至安全地點是至關重要的！直接前往最近的安全出口，且在移動時，保持低姿勢以避開濃煙，並使用樓梯而不是電梯。離開時，盡可能關閉門窗以阻止火勢擴散。安全撤離後，前往預先劃定的集合地點，並報告任何未撤離或可能受困的人員。整個過程中保持冷靜並快速行動，以保障自己和他人的安全。

當房屋發生倒塌或內部有物品掉落時，應立即離開危險區域並尋找安全遮蔽。

地震發生時，請立即採取以下緊急措施：尋找遮蔽物，如堅固的桌子下方或內牆旁，以保護自己免受掉落物品的傷害。避免靠近窗戶、外牆、高大的家具及重物擺放的區域。如果您身處室外，則應遠離建築物、樹木和路燈等可能倒塌的物體。地震停止後，檢查是否有傷害，小心破碎的物品，並迅速前往開放的安全場所，同時保持警惕，以防可能的餘震。

急救責任醫院依其所能提供之緊急醫療種類、人力設施、處置品質，分為：「一般級」可提供24小時急診服務；「中度級」可照顧穩定外傷、急性腦中風、急性冠心症、高危險妊娠孕產婦及新生兒照護，並能安排適當轉診與接受他院轉診，提供在地化緊急醫療服務；「重度級」可提供急重症病人完整治療照護，為最後一線後送醫院。急救責任醫院負責提供全面的緊急醫療服務，包括全天候緊急傷病患醫療照護、接收來自其他醫療機構的轉診病患、指派專責醫師協助救護人員進行緊急救護、進行緊急醫療救護訓練，以及依據中央衛生主管機關的規定提供緊急醫療救護資訊。

檢查並處理傷勢，穿戴堅固鞋防止受傷。了解多條緊急撤離路徑，並準備包含基本急救物品的應急包。

避免觸碰損壞的電線或瓦斯管，並使用手機保持通訊，聽從官方的安全指示。如有必要，向當局報告您的情況，以便獲得進一步幫助。

要撤除建築物的黃單標籤、黃單，首先需聘請專業工程師進行全面安全評估，並根據評估結果進行必要的修復和加固工作。修復完成後，再次進行專業驗證，確保所有維修符合安全標準。隨後向政府部門提交相關文件申請撤銷黃單，接受官方檢查確認安全性後，方可正式撤銷黃單。

所謂的黃單是指局部分範圍有危險發生，所謂的紅單是指整棟建築物有安全上顧慮，不論是紅單跟黃單在規定上，它都必須暫時停止使用，也就是所謂的撤離。

黃單 ,紅單各自有不同意義，國土署表示，紅黃單是災後立即建築物受災程度的判定結果。紅單是主結構受損有結構安全顧慮、或者是地基不穩的情況，黃單是受損情形沒有結構安全顧慮，但內部非屬主結構物件有掉落傾倒傷人顧慮、或者是周邊環境有建築物，有傾倒疑慮可能受波及情況，兩者代表意義不同。

所謂的「黃單」指的是建築物非主要結構，如室內隔間或天花板等損壞，或鄰近建物傾斜達一定程度以上，致生危險者。

黃單 ,表示該居住空間或鄰近建築可能存在安全隱患，建議尋求專家的詳細評估和加強措施。

黃單 ,是一種評估建築的指標，表示該建築建議尋求專家的詳細評估和加強措施。

黃單，首先需聘請專業工程師進行全面安全評估

防災公園和一般公園都可以作為室外緊急避難場所，但防災公園不僅提供避難功能，還能提供短期收容，包括食物、飲水、住宿、通訊、廣播、電力、照明、治安、醫療、社工撫慰等基本生活條件和安全管理。

在災害發生時，防災公園會開放作為緊急避難所使用。公園內通常設有指示標誌和緊急物資儲存，以及訓練有素的人員指導市民如何避難。青年公園，位於萬華區，鄰近醫院：西園醫院、聯合醫院和平婦幼院區；消防單位：雙園分隊；警政單位：萬華分局。大安森林公園，位於大安區，鄰近醫院：聯合醫院仁愛院區、國泰醫院；消防單位：金華分隊；警政單位：大安分局。復興公園，位於北投區，鄰近醫院：台北榮民總醫院、振興醫院；消防單位：光明分隊；警政單位：北投分局。民權公園，位於松山區，鄰近醫院：三軍總醫院松山分院、台安醫院、台北長庚醫院、博仁醫院；消防單位：八德分隊；警政單位：松山分局。士林官邸公園，位於士林區，鄰近醫院：新光醫院、聯合醫院陽明院區；消防單位：劍潭分隊；警政單位：士林分局。南港公園，位於南港區，鄰近醫院：聯合醫院忠孝院區；消防單位：成德分隊；警政單位：南港分局。大湖公園，位於內湖區，鄰近醫院：三軍總醫院；消防單位：大湖分隊；警政單位：內湖分局。玉泉公園，位於大同區，鄰近醫院：聯合醫院中興院區；消防單位：延平分隊；警政單位：大同分局。榮星花園公園，位於中山區，鄰近醫院：馬偕醫院；消防單位：圓山分隊；警政單位：中山分局。二二八和平公園，位於中正區，鄰近醫院：臺大醫院、聯合醫院和平婦幼院區；消防單位：城中分隊；警政單位：中正一分局。松德公園，位於信義區，鄰近醫院：聯合醫院仁愛院區、台北醫學大學附設醫院；消防單位：信義分隊；警政單位：信義分局。景華公園，位於文山區，鄰近醫院：萬芳醫院；消防單位：景美分隊；警政單位：文山第二分局。

一旦發現火災，立即沿著預先規劃的逃生路線離開建築、不要試圖撿拾個人物品、

火災時如果房間內充滿煙霧，保持低姿態爬行逃離，因為煙霧和有毒氣體通常會上升到較高位置、如果逃路被火堵住，應將門縫用濕布塞緊，並到窗邊呼救、

火災時使用電梯非常危險，因為電力可能會中斷，或電梯井可能已充滿煙霧、到達安全地點後，立即撥打消防電話報告火災。
黃單表示該居住空間或鄰近建築可能存在安全隱患，建議尋求專家的詳細評估和加強措施。

在地震發生時，應立即採取適當的安全措施來保護自己。如果你在室內，應迅速躲到一個堅固的桌子下或室內的安全角落，用手保護頭部和頸部，遠離窗戶和可能掉落的物體。若在室外，則應遠離建築物、街燈及電線，尋找開闊且安全的地方避難。駕車中的人則應停在遠離橋樑、隧道和大樹的安全地帶。地震後，檢查周圍環境是否安全，留意可能的火災隱患，並預備應對可能發生的余震。

{Addr:台北市士林區文昌路179巷11號2樓,Lon:25.098372979601,Lat:121.5193349782,Reason:921黃單},黃單表示該居住空間或鄰近建築可能存在安全隱患，建議尋求專家的詳細評估和加強措施。根據您提供的地址，該建築被標示為黃單，可能存在安全隱患，建議您盡快聯絡相關部門進行安全檢測和必要的結構加強。根據您提供的座標顯示該建築被標示為黃單，可能存在安全隱患，建議您盡快聯絡相關部門進行安全檢測和必要的結構加強。黃標房屋的居民通常可以繼續居住，但需視房屋損壞程度而定。黃標房屋通常可以繼續居住，若您認有安全疑慮，可通報1999或本市黃單建築物單一窗口，建管處將會同專業技師進行結構安全勘估。紅單表示建築主結構有安全問題，可能是結構受損或地基不穩；黃單表示主結構無安全問題，但內部物件可能掉落傾倒傷人，或周圍環境可能受到其他建築物傾倒的影響。

{'Name': '木造建築物', 'Addr': '台北市齊東街53巷2號', 'Lon': 25.041622004957, 'Lat': 121.527882004868, 'DifficultyLevel': 2},您所輸入的地址為火災搶救困難地區，困難等級為2，建議您熟悉逃生路線並保持消防設備的完整可用。火災搶救困難地區是指容易延燒、缺乏水源、逃生困難、需要收留弱勢人群、存放大量易燃或危險物品等因素可能導致重大人命傷亡的場所或地區。需要制定完善的火災應急預案，包括火災警報系統、通訊設施、救援路線等來應對突發情況，定期檢查和維護防火設施並提高人員的火災防護意識和培訓。居住在該區域的民眾應定期檢查火警器和消防設備，學習基本逃生技巧，並熟悉附近的消防栓及緊急疏散路徑。火災搶救的困難度是依特定標準分類的，例如二十層以上高層建築物；建築物密集且水源缺乏地區，需增設消防栓或替代水源；老人養護機構、醫院等機構收容人數需達一定標準；機械式密閉停車塔。圖表上所顯示的1、2為火災搶救的困難度。

{'Name': '創世清寒植物人安養院', 'Addr': '台北市北平東路28號2樓', 'Lon': 25.045801012332, 'Lat': 121.525361985679, 'DifficultyLevel': 2}

{'Name': '海華金融大廈', 'Addr': '台北市忠孝東路2段88號', 'Lon': 25.042996008435, 'Lat': 121.529399967533, 'DifficultyLevel': 2}

{'Name': '喜來登大飯店', 'Addr': '台北市忠孝東路1段12號', 'Lon': 25.044949997703, 'Lat': 121.522079967671, 'DifficultyLevel': 2}

{'Name': '臺大醫院', 'Addr': '台北市中山南路7號', 'Lon': 25.040773001984, 'Lat': 121.518558981604, 'DifficultyLevel': 2}

{'Name': '臺大醫院兒童醫療大樓', 'Addr': '台北市中山南路8號', 'Lon': 25.044340004699, 'Lat': 121.518752016834, 'DifficultyLevel': 2}

{'Name': '凱撒世貿大樓', 'Addr': '台北市忠孝東路1段85號', 'Lon': 25.044200320283, 'Lat': 121.526726475696, 'DifficultyLevel': 2}

{'Name': '木造建築物', 'Addr': '台北市臨沂街63巷18號', 'Lon': 25.035773993021, 'Lat': 121.530358019066, 'DifficultyLevel': 2}

{'Name': '醒吾大樓', 'Addr': '台北市杭州南路1段15號', 'Lon': 25.043140009531, 'Lat': 121.526784981381, 'DifficultyLevel': 2}

{'Name': '鴻禧大樓', 'Addr': '台北市仁愛路2段61', 'Lon': 25.038470996096, 'Lat': 121.530144029078, 'DifficultyLevel': 2}

{'Name': '凱撒花園大樓', 'Addr': '台北市忠孝東路1段83號', 'Lon': 25.044323995264, 'Lat': 121.526352978091, 'DifficultyLevel': 2}

{'Name': '中興票卷金融大樓', 'Addr': '台北市忠孝東路2段123號', 'Lon': 25.042815001236, 'Lat': 121.532457015259, 'DifficultyLevel': 2}

{'Name': '來來忠孝大樓', 'Addr': '台北市新生南路1段6號', 'Lon': 25.044023001121, 'Lat': 121.532621971114, 'DifficultyLevel': 2}

{'Name': '國立中正文化中心', 'Addr': '台北市中山南路21號', 'Lon': 25.036635987943, 'Lat': 121.517716013602, 'DifficultyLevel': 2}

{'Name': '日式住宅區', 'Addr': '台北市紹興南街與仁愛路1段西南側', 'Lon': 25.038421794324, 'Lat': 121.523384024167, 'DifficultyLevel': 2}

{'Name': '中央聯合大樓北棟', 'Addr': '台北市濟南路1段2之2號', 'Lon': 25.043176908266, 'Lat': 121.5191605958, 'DifficultyLevel': 2}

{'Name': '東門市場', 'Addr': '台北市信義路2段79號', 'Lon': 25.034511779323, 'Lat': 121.526580316116, 'DifficultyLevel': 2}

{'Name': '中華電信數據通信大樓', 'Addr': '台北市杭州南路1段28-1號', 'Lon': 25.036039992718, 'Lat': 121.524364036286, 'DifficultyLevel': 2}

{'Name': '木造建築物', 'Addr': '台北市臨沂街44巷1號木造建築物', 'Lon': 25.037276993989, 'Lat': 121.528951032799, 'DifficultyLevel': 2}

{'Name': '臺大基礎醫學大樓', 'Addr': '台北市仁愛路1段1號', 'Lon': 25.039446984902, 'Lat': 121.518901969082, 'DifficultyLevel': 2}

{'Name': '喜來登大飯店附設立體停車塔', 'Addr': '台北市忠孝東路1段12號', 'Lon': 25.044949997703, 'Lat': 121.522079967671, 'DifficultyLevel': 2}

{'Name': '木造建築物', 'Addr': '台北市臨沂街65巷11號', 'Lon': 25.035812004952, 'Lat': 121.529719988596, 'DifficultyLevel': 2}

{'Name': '亞洲廣場', 'Addr': '台北市忠孝西路1段50號', 'Lon': 25.04622798648, 'Lat': 121.515826984083, 'DifficultyLevel': 2}

{'Name': '臺糖騰雲大樓', 'Addr': '台北市中華路1段39號', 'Lon': 25.045001504498, 'Lat': 121.509517925563, 'DifficultyLevel': 1},您所輸入的地址為火災搶救困難地區，困難等級為1，建議您熟悉逃生路線並保持消防設備的完整可用。火災搶救困難地區是指容易延燒、缺乏水源、逃生困難、需要收留弱勢人群、存放大量易燃或危險物品等因素可能導致重大人命傷亡的場所或地區。需要制定完善的火災應急預案，包括火災警報系統、通訊設施、救援路線等來應對突發情況，定期檢查和維護防火設施並提高人員的火災防護意識和培訓。居住在該區域的民眾應定期檢查火警器和消防設備，學習基本逃生技巧，並熟悉附近的消防栓及緊急疏散路徑。火災搶救的困難度是依特定標準分類的，例如二十層以上高層建築物；建築物密集且水源缺乏地區，需增設消防栓或替代水源；老人養護機構、醫院等機構收容人數需達一定標準；機械式密閉停車塔。圖表上所顯示的1、2為火災搶救的困難度。

{'Name': '中央聯合大樓南棟', 'Addr': '台北市徐州路5號', 'Lon': 25.042036992983, 'Lat': 121.519499012045, 'DifficultyLevel': 2}

{'Name': '捷運臺大醫院站', 'Addr': '台北市公園路52號', 'Lon': 25.041016999186, 'Lat': 121.515866965761, 'DifficultyLevel': 1}

{'Name': '天裔大廈停車塔', 'Addr': '台北市忠孝東路2段80號', 'Lon': 25.043054011205, 'Lat': 121.529004006427, 'DifficultyLevel': 2}

{'Name': '凱撒飯店', 'Addr': '台北市忠孝西路1段38號', 'Lon': 25.046207618455, 'Lat': 121.516424362323, 'DifficultyLevel': 1}

{'Name': '捷運西門站', 'Addr': '台北市中華路1段50號地下1樓', 'Lon': 25.042838619792, 'Lat': 121.508721793056, 'DifficultyLevel': 2}

{'Name': '遠東百貨(寶慶分公司)', 'Addr': '台北市寶慶路32號', 'Lon': 25.041667015777, 'Lat': 121.509101009699, 'DifficultyLevel': 2}

{'Name': '捷運站前地下街', 'Addr': '台北市忠孝西路1段50-1號B1', 'Lon': 25.046258999522, 'Lat': 121.515826984083, 'DifficultyLevel': 2}

{'Name': '林森南路車行地下道', 'Addr': '台北市林森南路', 'Lon': 25.040813372714, 'Lat': 121.522198918454, 'DifficultyLevel': 2}

{'Name': '大園老人養護所', 'Addr': '台北市新生南路1段124-3號1-4樓', 'Lon': 25.037519985362, 'Lat': 121.532462966411, 'DifficultyLevel': 2}

{'Name': '磚木造平房', 'Addr': '台北市晉江街', 'Lon': 25.02384827409, 'Lat': 121.52364891158, 'DifficultyLevel': 2}

{'Name': '仁泰老人養護所', 'Addr': '台北市新生南路1段124-3號5樓', 'Lon': 25.037519985362, 'Lat': 121.532462966411, 'DifficultyLevel': 2}

{'Name': '東南亞秀泰影城', 'Addr': '台北市羅斯福路四段136巷3號', 'Lon': 25.012764201971, 'Lat': 121.535461508453, 'DifficultyLevel': 2}

{'Name': '磚木造平房', 'Addr': '台北市永春街', 'Lon': 25.01387896993, 'Lat': 121.527442855885, 'DifficultyLevel': 2}

{'Name': '交通通訊傳播大樓', 'Addr': '台北市仁愛路1段50號', 'Lon': 25.038088990859, 'Lat': 121.524666958267, 'DifficultyLevel': 2}

{'Name': '心慈老人養護所', 'Addr': '台北市辛亥路5段120-1號1-4樓', 'Lon': 24.99752749456, 'Lat': 121.552212993406, 'DifficultyLevel': 2}

{'Name': '中央住商辦公大樓', 'Addr': '台北市忠孝西路1段7號', 'Lon': 25.045999998714, 'Lat': 121.519154012911, 'DifficultyLevel': 2}

{'Name': '景美醫院', 'Addr': '台北市羅斯福路6段280號', 'Lon': 24.991154985033, 'Lat': 121.539770980151, 'DifficultyLevel': 2}

{'Name': '世界大樓', 'Addr': '台北市重慶南路1段99號', 'Lon': 25.043040013426, 'Lat': 121.513371002634, 'DifficultyLevel': 1}

{'Name': '慧誠老人養護所', 'Addr': '台北市木柵路2段163', 'Lon': 24.989187417081, 'Lat': 121.563123716769, 'DifficultyLevel': 2}

{'Name': '遠雄日光', 'Addr': '台北市木柵路3段177號B5', 'Lon': 24.989748364494, 'Lat': 121.569551409228, 'DifficultyLevel': 2}

{'Name': '壽德大樓', 'Addr': '台北市許昌街17號', 'Lon': 25.045746990966, 'Lat': 121.516972035876, 'DifficultyLevel': 1}

{'Name': '景興路集合住宅', 'Addr': '台北市景興路153巷', 'Lon': 24.993755710464, 'Lat': 121.54573590706, 'DifficultyLevel': 2}

{'Name': '仙跡岩集合住宅', 'Addr': '台北市景興路', 'Lon': 24.992261135246, 'Lat': 121.544043023281, 'DifficultyLevel': 1}

{'Name': '臺北市私立吉祥老人長期照顧中心(養護型)', 'Addr': '台北市木柵路3段85巷8弄4-1', 'Lon': 24.989258998534, 'Lat': 121.567282984763, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市惠安街17號地下一樓', 'Lon': 25.029632991659, 'Lat': 121.506735971899, 'DifficultyLevel': 1}

{'Name': '創世基金會植物人安養中心文山分會', 'Addr': '台北市萬和街6號8號5樓', 'Lon': 25.001759415882, 'Lat': 121.567126443759, 'DifficultyLevel': 2}

{'Name': '臺北市私立文山老人養護所', 'Addr': '台北市興隆路2段95巷8號3', 'Lon': 24.999974884558, 'Lat': 121.546879839872, 'DifficultyLevel': 2}

{'Name': '美安老人長期照顧中心', 'Addr': '台北市溪口街1巷5號3', 'Lon': 24.994112916754, 'Lat': 121.539916741447, 'DifficultyLevel': 1}

{'Name': '集合住宅', 'Addr': '台北市試院路144巷', 'Lon': 24.990271005031, 'Lat': 121.54725047647, 'DifficultyLevel': 2}

{'Name': '臺北市政府社會局老人自費安養中心', 'Addr': '台北市興隆路4段109巷30號4樓', 'Lon': 24.986716814545, 'Lat': 121.561489264113, 'DifficultyLevel': 2}

{'Name': '翡翠城堡社區大廈', 'Addr': '台北市秀明路2段115巷1', 'Lon': 24.991038979493, 'Lat': 121.576966010768, 'DifficultyLevel': 2}

{'Name': '懷恩隧道', 'Addr': '台北市辛亥路5段', 'Lon': 24.998338360625, 'Lat': 121.553227896107, 'DifficultyLevel': 2}

{'Name': '易儲居企業有限公司', 'Addr': '台北市羅斯福路5段172-1號B1', 'Lon': 25.004291983789, 'Lat': 121.538479999424, 'DifficultyLevel': 2}

{'Name': '發現之旅社區大廈', 'Addr': '台北市辛亥路6段21巷2', 'Lon': 24.991327107414, 'Lat': 121.5525736667, 'DifficultyLevel': 2}

{'Name': '仁濟醫院', 'Addr': '台北市廣州街243號', 'Lon': 25.036886020115, 'Lat': 121.49802801269, 'DifficultyLevel': 2}

{'Name': '文山隧道', 'Addr': '台北市萬芳交流道', 'Lon': 25.005542514403, 'Lat': 121.578337795577, 'DifficultyLevel': 2}

{'Name': '捷運龍山寺站暨地下商場', 'Addr': '台北市和平西路3段與西園路1段間', 'Lon': 25.035202179586, 'Lat': 121.499198713107, 'DifficultyLevel': 1}

{'Name': '中山老人安養中心', 'Addr': '台北市峨眉街124-1號', 'Lon': 25.04457800884, 'Lat': 121.502020983725, 'DifficultyLevel': 2}

{'Name': '三園老人長期照顧中心', 'Addr': '台北市車前路12號3', 'Lon': 24.991442297636, 'Lat': 121.540535731447, 'DifficultyLevel': 1}

{'Name': '西寧行政大樓及西寧市場', 'Addr': '台北市西寧南路4號', 'Lon': 25.047933997143, 'Lat': 121.507047024326, 'DifficultyLevel': 1}

{'Name': '萬國百貨', 'Addr': '台北市漢中街52號', 'Lon': 25.043921999188, 'Lat': 121.507248022364, 'DifficultyLevel': 1}

{'Name': '西昌夜市', 'Addr': '台北市西昌街', 'Lon': 25.039763889386, 'Lat': 121.500660037333, 'DifficultyLevel': 1}

{'Name': '景安老人養護所', 'Addr': '台北市溪口街1巷5號', 'Lon': 24.994112916754, 'Lat': 121.539916741447, 'DifficultyLevel': 1}

{'Name': '萬年商業大樓', 'Addr': '台北市西寧南路70號', 'Lon': 25.043491001727, 'Lat': 121.506046979458, 'DifficultyLevel': 1}

{'Name': '育仁啟能中心', 'Addr': '台北市柳州街41號4樓', 'Lon': 25.03846802052, 'Lat': 121.505425964252, 'DifficultyLevel': 1}

{'Name': '兆如老人養護中心', 'Addr': '台北市政大二街129號', 'Lon': 24.9893147801, 'Lat': 121.584193306781, 'DifficultyLevel': 2}

{'Name': '誠品百貨-西門店', 'Addr': '台北市峨嵋街52號', 'Lon': 25.0384125, 'Lat': 121.5637046, 'DifficultyLevel': 1}

{'Name': '阿曼TIT', 'Addr': '台北市西寧南路127號', 'Lon': 25.044437989148, 'Lat': 121.506567998559, 'DifficultyLevel': 1}

{'Name': 'H&M成衣公司', 'Addr': '台北市漢中街116號', 'Lon': 25.042807415613, 'Lat': 121.507480703996, 'DifficultyLevel': 1}

{'Name': '景興老人長期照顧中心', 'Addr': '台北市景興路222號3樓', 'Lon': 24.991132018618, 'Lat': 121.543320967603, 'DifficultyLevel': 2}

{'Name': '成都大樓', 'Addr': '台北市萬華區成都路110號', 'Lon': 25.043646988945, 'Lat': 121.501810011222, 'DifficultyLevel': 1}

{'Name': '地下層住宅', 'Addr': '台北市西昌街188', 'Lon': 25.037724000885, 'Lat': 121.500493968604, 'DifficultyLevel': 1}

{'Name': '南機場三號基地國宅', 'Addr': '台北市青年路106號', 'Lon': 25.022866861996, 'Lat': 121.502607928415, 'DifficultyLevel': 2}

{'Name': '廣州夜市', 'Addr': '台北市廣州街', 'Lon': 25.035502071635, 'Lat': 121.508604108577, 'DifficultyLevel': 1}

{'Name': '誠品百貨-武昌店', 'Addr': '台北市武昌街2段77號', 'Lon': 25.045092992971, 'Lat': 121.505730981708, 'DifficultyLevel': 1}

{'Name': '新櫻花音樂茶坊', 'Addr': '台北市萬華區峨眉街5號2樓', 'Lon': 25.043387904318, 'Lat': 121.50801018882, 'DifficultyLevel': 2}

{'Name': '金元寶餐廳(歌廳)', 'Addr': '台北市萬華區漢中街42號6樓', 'Lon': 25.04421700027, 'Lat': 121.50734097767, 'DifficultyLevel': 2}

{'Name': '傳統市場', 'Addr': '台北市西園路2段52巷14弄以西與16弄以東所圍街廓', 'Lon': 25.031312012594, 'Lat': 121.496162033405, 'DifficultyLevel': 2}

{'Name': '星光百分百餐廳(歌廳)', 'Addr': '台北市萬華區漢中街42號7樓', 'Lon': 25.04421700027, 'Lat': 121.50734097767, 'DifficultyLevel': 2}

{'Name': '相思園餐坊(卡拉ok)', 'Addr': '台北市萬華區漢口街2段54號3樓', 'Lon': 25.04578739174, 'Lat': 121.505939272002, 'DifficultyLevel': 2}


{'Name': '新世界音樂城(歌廳)', 'Addr': '台北市萬華區中華路1段144號9樓', 'Lon': 25.043149481082, 'Lat': 121.508151675345, 'DifficultyLevel': 2}

{'Name': '住宅(蝸居)', 'Addr': '台北市西昌街201之2號B1-5樓', 'Lon': 25.037973991147, 'Lat': 121.50072204019, 'DifficultyLevel': 2}

{'Name': '舞帝有限公司', 'Addr': '台北市萬華區漢口街2段54號3F樓', 'Lon': 25.045570007081, 'Lat': 121.50566501613, 'DifficultyLevel': 2}

{'Name': '皇鳳餐廳(歌廳)', 'Addr': '台北市萬華區漢口街2段54號2樓之13', 'Lon': 25.04578739174, 'Lat': 121.505939272002, 'DifficultyLevel': 2}

{'Name': '亞洲舞廳', 'Addr': '台北市萬華區漢口街2段54號2樓', 'Lon': 25.04578739174, 'Lat': 121.505939272002, 'DifficultyLevel': 2}

{'Name': '紅寶石音樂商行', 'Addr': '台北市萬華區西寧南路36號3樓之91', 'Lon': 25.04563500874, 'Lat': 121.506617032693, 'DifficultyLevel': 2}

{'Name': '萬華企業股份有限公司(鳳凰大戲院)', 'Addr': '台北市萬華區峨眉街52號9樓', 'Lon': 25.043796983102, 'Lat': 121.505412972302, 'DifficultyLevel': 2}

{'Name': '萬華企業股份有限公司(今日大戲院)', 'Addr': '台北市萬華區峨眉街52號5樓', 'Lon': 25.043796983102, 'Lat': 121.505412972302, 'DifficultyLevel': 2}

{'Name': '映捌玖數位影城有限公司', 'Addr': '台北市萬華區武昌街2段89號5樓', 'Lon': 25.045494989048, 'Lat': 121.50402199547, 'DifficultyLevel': 2}

{'Name': '中影股份有限公司真善美分公司', 'Addr': '台北市萬華區漢中街116號7樓', 'Lon': 25.042807415613, 'Lat': 121.507480703996, 'DifficultyLevel': 2}

{'Name': '絕色影城股份有限公司', 'Addr': '台北市萬華區漢中街52號9樓', 'Lon': 25.043921999188, 'Lat': 121.507248022364, 'DifficultyLevel': 2}

{'Name': '獅子林商場', 'Addr': '台北市萬華區西寧南路36號1F-3F樓', 'Lon': 25.045567911605, 'Lat': 121.506630779014, 'DifficultyLevel': 2}

{'Name': '萬歲企業有限公司(MTV)', 'Addr': '台北市萬華區西寧南路70號9樓', 'Lon': 25.043491001727, 'Lat': 121.506046979458, 'DifficultyLevel': 2}

{'Name': '新光三越百貨股份有限公司獅子林分公司(新光影城)', 'Addr': '台北市萬華區西寧南路36號4樓', 'Lon': 25.04563500874, 'Lat': 121.506617032693, 'DifficultyLevel': 2}

{'Name': '違章建築住宅', 'Addr': '台北市和平東路3段606巷', 'Lon': 25.013079596503, 'Lat': 121.561166821348, 'DifficultyLevel': 2}

{'Name': '僖友國際股份有限公司(舞廳)', 'Addr': '台北市萬華區成都路13號8樓', 'Lon': 25.042720495277, 'Lat': 121.507368889408, 'DifficultyLevel': 2}

{'Name': '臺和實業股份有限公司', 'Addr': '台北市和平東路3段636巷167號', 'Lon': 25.00820390182, 'Lat': 121.564108674211, 'DifficultyLevel': 2}

{'Name': '國賓企業股份有限公司(電影院)', 'Addr': '台北市萬華區成都路88號1', 'Lon': 25.042997014263, 'Lat': 121.504539997086, 'DifficultyLevel': 2}

{'Name': '中山醫院', 'Addr': '台北市仁愛路4段112巷11號', 'Lon': 25.036551707907, 'Lat': 121.549710660032, 'DifficultyLevel': 1}

{'Name': '萬華企業股份有限公司(金馬大戲院)', 'Addr': '台北市萬華區峨眉街52號7樓', 'Lon': 25.043796983102, 'Lat': 121.505412972302, 'DifficultyLevel': 2}

{'Name': '中心診所', 'Addr': '台北市忠孝東路4段77號', 'Lon': 25.041882011593, 'Lat': 121.547346963336, 'DifficultyLevel': 1}

{'Name': '朕廈社區', 'Addr': '台北市忠孝東路3段265號', 'Lon': 25.041835911126, 'Lat': 121.542377500582, 'DifficultyLevel': 2}

{'Name': '空軍眷村', 'Addr': '台北市基隆路3段155巷', 'Lon': 25.012263041131, 'Lat': 121.545286595243, 'DifficultyLevel': 2}

{'Name': '豪華大戲院股份有限公司', 'Addr': '台北市萬華區武昌街2段89號1', 'Lon': 25.045509992654, 'Lat': 121.503812028795, 'DifficultyLevel': 2}

{'Name': '遠企大樓場所(併鼎鼎大飯店)', 'Addr': '台北市敦化南路2段201', 'Lon': 25.026618188725, 'Lat': 121.549170278734, 'DifficultyLevel': 2}

{'Name': '宏恩醫院', 'Addr': '台北市仁愛路4段61號', 'Lon': 25.038178006671, 'Lat': 121.546684038614, 'DifficultyLevel': 1}

{'Name': '莊敬隧道', 'Addr': '台北市和平東路3段底', 'Lon': 25.010764895096, 'Lat': 121.56418193045, 'DifficultyLevel': 2}

{'Name': '樂聲大戲院股份有限公司', 'Addr': '台北市萬華區武昌街2段85號1樓', 'Lon': 25.045268719571, 'Lat': 121.504860688702, 'DifficultyLevel': 2}

{'Name': '捷運木柵線及信義線大安站', 'Addr': '台北市信義路4段2號', 'Lon': 25.033102009927, 'Lat': 121.543986993629, 'DifficultyLevel': 1}

{'Name': '捷運板南線地下街', 'Addr': '台北市忠孝東路', 'Lon': 25.0384125, 'Lat': 121.5637046, 'DifficultyLevel': 1}

{'Name': '老舊建築', 'Addr': '台北市羅斯福路4段119巷60弄', 'Lon': 25.00932331599, 'Lat': 121.538319195131, 'DifficultyLevel': 2}

{'Name': '國泰醫院', 'Addr': '台北市仁愛路4段266巷6號', 'Lon': 25.03731500592, 'Lat': 121.552795032762, 'DifficultyLevel': 1}

{'Name': '和平大廈', 'Addr': '台北市和平東路1段177號', 'Lon': 25.026517019154, 'Lat': 121.532222992523, 'DifficultyLevel': 2}

{'Name': '秀傳醫院', 'Addr': '台北市忠孝東路4段116巷1-5號', 'Lon': 25.041359986663, 'Lat': 121.547011016657, 'DifficultyLevel': 1}

{'Name': '莎軒住商大樓立體停車塔', 'Addr': '台北市光復南路676巷16號', 'Lon': 25.030660990174, 'Lat': 121.556436969692, 'DifficultyLevel': 2}

{'Name': '仁愛醫院', 'Addr': '台北市仁愛路4段10號', 'Lon': 25.03754001811, 'Lat': 121.545302281876, 'DifficultyLevel': 1}

{'Name': '珍珠細道立體停車塔', 'Addr': '台北市通化街39巷49弄12號', 'Lon': 25.031083018999, 'Lat': 121.555482019463, 'DifficultyLevel': 2}

{'Name': '捷運東門站', 'Addr': '台北市信義路2段166號', 'Lon': 25.033692682643, 'Lat': 121.529438859564, 'DifficultyLevel': 1}

{'Name': '統領商業大樓', 'Addr': '台北市忠孝東路4段201號', 'Lon': 25.04167799607, 'Lat': 121.551773865498, 'DifficultyLevel': 1}

{'Name': '捷運板南線忠孝復興站', 'Addr': '台北市忠孝東路', 'Lon': 25.0384125, 'Lat': 121.5637046, 'DifficultyLevel': 1}

{'Name': '台灣聯通停車場-建安場', 'Addr': '台北市忠孝東路4段205巷38號', 'Lon': 25.044232003877, 'Lat': 121.551879980393, 'DifficultyLevel': 2}

{'Name': '台大癌醫中心', 'Addr': '台北市基隆路3段155巷57號', 'Lon': 25.014495903167, 'Lat': 121.543916501824, 'DifficultyLevel': 1}

{'Name': '愛馬屋停車塔', 'Addr': '台北市光復南路567號', 'Lon': 25.03075398739, 'Lat': 121.557622003163, 'DifficultyLevel': 2}

{'Name': '信維市場', 'Addr': '台北市信義路4段60號', 'Lon': 25.033190179188, 'Lat': 121.545718535539, 'DifficultyLevel': 1}

{'Name': '台大教職員宿舍', 'Addr': '台北市基隆路3段155巷107弄', 'Lon': 25.013703444326, 'Lat': 121.545351007584, 'DifficultyLevel': 2}

{'Name': '市政府轉運站暨統一時代百貨公司', 'Addr': '台北市忠孝東路5段6', 'Lon': 25.040867005028, 'Lat': 121.565152975528, 'DifficultyLevel': 1}

{'Name': '新光金融大樓', 'Addr': '台北市松仁路32', 'Lon': 25.038786784298, 'Lat': 121.568119414881, 'DifficultyLevel': 2}

{'Name': '昌軒小君悅立體停車塔', 'Addr': '台北市信義路4段265巷17-1號', 'Lon': 25.034254238095, 'Lat': 121.554548744648, 'DifficultyLevel': 2}

{'Name': '遠雄大樓', 'Addr': '台北市基隆路1段200號', 'Lon': 25.040179018416, 'Lat': 121.563538034243, 'DifficultyLevel': 2}

{'Name': '五分埔成衣商店街', 'Addr': '台北市永吉路443', 'Lon': 25.04554335715, 'Lat': 121.578297939362, 'DifficultyLevel': 2}

{'Name': '寒舍艾美酒店', 'Addr': '台北市松仁路38號', 'Lon': 25.037910414412, 'Lat': 121.568054287493, 'DifficultyLevel': 1}

{'Name': '文普世紀天廈', 'Addr': '台北市基隆路2段189號', 'Lon': 25.024798812822, 'Lat': 121.553269197025, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市褔德街221巷', 'Lon': 25.07008835, 'Lat': 121.62137845, 'DifficultyLevel': 2}

{'Name': '君悅大飯店', 'Addr': '台北市松壽路2號', 'Lon': 25.035744991636, 'Lat': 121.562584006024, 'DifficultyLevel': 1}

{'Name': '平房住宅', 'Addr': '台北市崇德街200號以上', 'Lon': 25.022324305119, 'Lat': 121.559646447461, 'DifficultyLevel': 2}

{'Name': '環球世貿大樓', 'Addr': '台北市信義路5段150巷2號', 'Lon': 25.029514010544, 'Lat': 121.570868679122, 'DifficultyLevel': 2}

{'Name': '挹翠山莊RC住宅', 'Addr': '台北市紫雲街22-26號', 'Lon': 25.018231004951, 'Lat': 121.574144997436, 'DifficultyLevel': 2}

{'Name': '國際名紳大廈', 'Addr': '台北市松德路94號', 'Lon': 25.037936985045, 'Lat': 121.575260964024, 'DifficultyLevel': 2}

{'Name': '家美國際金融大樓', 'Addr': '台北市忠孝東路5段508', 'Lon': 25.041115486548, 'Lat': 121.578754792725, 'DifficultyLevel': 2}

{'Name': '凱夏社區大樓', 'Addr': '台北市松德路93', 'Lon': 25.038122015557, 'Lat': 121.576121031109, 'DifficultyLevel': 2}

{'Name': '雲鼎大樓', 'Addr': '台北市信義路5段150巷8號', 'Lon': 25.027905984329, 'Lat': 121.570767006637, 'DifficultyLevel': 2}

{'Name': '僑泰首席大樓', 'Addr': '台北市松德路171號', 'Lon': 25.0358597818, 'Lat': 121.574802222464, 'DifficultyLevel': 2}

{'Name': '點石大樓及瀚寓酒店', 'Addr': '台北市基隆路1段206號', 'Lon': 25.039826685116, 'Lat': 121.563340724243, 'DifficultyLevel': 2}

{'Name': '信基大樓', 'Addr': '台北市信義路4段460', 'Lon': 25.032822808732, 'Lat': 121.558796726893, 'DifficultyLevel': 2}

{'Name': '國際貿易大樓', 'Addr': '台北市基隆路1段333號', 'Lon': 25.034254982618, 'Lat': 121.561112982017, 'DifficultyLevel': 2}

{'Name': '臺北101大樓', 'Addr': '台北市信義路5段7號', 'Lon': 25.033524206389, 'Lat': 121.56460396087, 'DifficultyLevel': 1}

{'Name': '臺北醫學大學附設醫院', 'Addr': '台北市吳興街252號', 'Lon': 25.026638011926, 'Lat': 121.563637778891, 'DifficultyLevel': 1}

{'Name': '世紀金融廣場', 'Addr': '台北市信義路4段456', 'Lon': 25.032830687721, 'Lat': 121.558271600659, 'DifficultyLevel': 2}

{'Name': '福爾摩沙大廈', 'Addr': '台北市松德路151號', 'Lon': 25.036641981004, 'Lat': 121.574877994868, 'DifficultyLevel': 2}

{'Name': '國泰金融大樓', 'Addr': '台北市松仁路7號', 'Lon': 25.03826459173, 'Lat': 121.568864733711, 'DifficultyLevel': 2}

{'Name': '臺北市立療養院', 'Addr': '台北市松德路309號', 'Lon': 25.030479982975, 'Lat': 121.574885035667, 'DifficultyLevel': 1}

{'Name': '中油大樓', 'Addr': '台北市松仁路3號', 'Lon': 25.039501383453, 'Lat': 121.568609169483, 'DifficultyLevel': 2}

{'Name': '臺北市私立康庭老人養護所', 'Addr': '台北市信義路6段15巷16號1樓', 'Lon': 25.035431978209, 'Lat': 121.575226532905, 'DifficultyLevel': 2}

{'Name': '七品餐坊七品餐坊', 'Addr': '台北市忠孝東路5段297號', 'Lon': 25.041146709137, 'Lat': 121.572849406662, 'DifficultyLevel': 1}

{'Name': '臺北市私立倚青苑老人養護所', 'Addr': '台北市中坡北路21號1-2樓', 'Lon': 25.04489400659, 'Lat': 121.580791008464, 'DifficultyLevel': 2}

{'Name': '恆愛發展中心', 'Addr': '台北市松隆路36號6樓', 'Lon': 25.043462000342, 'Lat': 121.567580961421, 'DifficultyLevel': 2}

{'Name': '新光三越百貨公司A11館', 'Addr': '台北市松壽路11號', 'Lon': 25.036023983283, 'Lat': 121.567235962286, 'DifficultyLevel': 2}

{'Name': '松山火車站暨潤泰百益股份有限公司', 'Addr': '台北市松山路11號', 'Lon': 25.048455980163, 'Lat': 121.578251962354, 'DifficultyLevel': 1}

{'Name': '松山菸廠-誠品生活股份有限公司松山分公司', 'Addr': '台北市菸廠路88號', 'Lon': 25.044738019372, 'Lat': 121.561108958703, 'DifficultyLevel': 2}

{'Name': '世貿展覽中心', 'Addr': '台北市信義路5段5號', 'Lon': 25.033182979111, 'Lat': 121.562327016873, 'DifficultyLevel': 1}

{'Name': '捷運板南線市政府站', 'Addr': '台北市忠孝東路5段', 'Lon': 25.044137791285, 'Lat': 121.58194871693, 'DifficultyLevel': 1}

{'Name': '捷運板南線國父紀念館站', 'Addr': '台北市忠孝東路4段400號', 'Lon': 25.04113438774, 'Lat': 121.557900533806, 'DifficultyLevel': 2}

{'Name': '吳興街狹小巷道', 'Addr': '台北市吳興街600巷', 'Lon': 25.019027968628, 'Lat': 121.570710011264, 'DifficultyLevel': 2}

{'Name': '信義快速道路(象山隧道)', 'Addr': '台北市信義路5段', 'Lon': 25.032811724234, 'Lat': 121.567192355721, 'DifficultyLevel': 2}

{'Name': '惠安大樓', 'Addr': '台北市基隆路2段22號', 'Lon': 25.031936296742, 'Lat': 121.558728330563, 'DifficultyLevel': 2}

{'Name': '捷運板南線永春站', 'Addr': '台北市忠孝東路5段', 'Lon': 25.044137791285, 'Lat': 121.58194871693, 'DifficultyLevel': 2}

{'Name': '玫瑰欣欣大樓', 'Addr': '台北市信義路4段375號', 'Lon': 25.033358999078, 'Lat': 121.557806991766, 'DifficultyLevel': 2}

{'Name': '統一國際大樓', 'Addr': '台北市松高路9', 'Lon': 25.039514291584, 'Lat': 121.56507317981, 'DifficultyLevel': 2}

{'Name': '雙雄世貿大樓', 'Addr': '台北市基隆路1段432號', 'Lon': 25.033701986556, 'Lat': 121.55968001185, 'DifficultyLevel': 2}

{'Name': '新光三越百貨公司A8館', 'Addr': '台北市松高路12號', 'Lon': 25.038813019655, 'Lat': 121.566799013674, 'DifficultyLevel': 2}

{'Name': '好樂迪KTV', 'Addr': '台北市基隆路2段109號B1', 'Lon': 25.02901398811, 'Lat': 121.557390997912, 'DifficultyLevel': 2}

{'Name': '華新麗華大樓', 'Addr': '台北市松智路1號', 'Lon': 25.038774714358, 'Lat': 121.566081941857, 'DifficultyLevel': 2}

{'Name': '震怡股份有限公司', 'Addr': '台北市松仁路28號', 'Lon': 25.039510980733, 'Lat': 121.56812469548, 'DifficultyLevel': 2}

{'Name': 'ATT4FUN', 'Addr': '台北市松壽路12號', 'Lon': 25.035689000523, 'Lat': 121.565997033178, 'DifficultyLevel': 1}

{'Name': '寶徠花園廣場社區', 'Addr': '台北市信義路5段91巷2號', 'Lon': 25.033302002136, 'Lat': 121.571286014082, 'DifficultyLevel': 2}

{'Name': '信義車行地下道', 'Addr': '台北市信義路5段', 'Lon': 25.032811724234, 'Lat': 121.567192355721, 'DifficultyLevel': 2}

{'Name': '冠德遠見大樓', 'Addr': '台北市信義路5段95號', 'Lon': 25.033161186163, 'Lat': 121.572013479458, 'DifficultyLevel': 2}

{'Name': '臺北國際會議中心', 'Addr': '台北市信義路5段1號', 'Lon': 25.033179081526, 'Lat': 121.560848532971, 'DifficultyLevel': 1}

{'Name': '名人居-停車塔', 'Addr': '台北市富陽街57號', 'Lon': 25.022174983761, 'Lat': 121.556515005211, 'DifficultyLevel': 2}

{'Name': '時代飯店', 'Addr': '台北市忠孝東路5段10號', 'Lon': 25.040689979233, 'Lat': 121.566010025128, 'DifficultyLevel': 1}

{'Name': '新光三越百貨公司A4館', 'Addr': '台北市松高路19號', 'Lon': 25.039359016828, 'Lat': 121.56666599287, 'DifficultyLevel': 2}

{'Name': '筌壹企業股份有限公司停車場(停車塔)', 'Addr': '台北市忠孝東路5段15巷15號', 'Lon': 25.042128020451, 'Lat': 121.565960990994, 'DifficultyLevel': 2}

{'Name': '遠雄金融中心', 'Addr': '台北市松高路1號', 'Lon': 25.039542999603, 'Lat': 121.563946987299, 'DifficultyLevel': 2}

{'Name': '富邦信義商旅大樓(含寒舍國際酒店股份有限公司及微風置地股份有限公司松高分公司)', 'Addr': '台北市松高路16', 'Lon': 25.038728781528, 'Lat': 121.567277117431, 'DifficultyLevel': 1}

{'Name': 'NEO19', 'Addr': '台北市松壽路22號', 'Lon': 25.03556540936, 'Lat': 121.56773426643, 'DifficultyLevel': 1}

{'Name': '仁愛PAGE1大樓(停車塔)', 'Addr': '台北市光復南路439號', 'Lon': 25.035663980542, 'Lat': 121.557684029247, 'DifficultyLevel': 2}

{'Name': '遠東百貨A13', 'Addr': '台北市松仁路58號', 'Lon': 25.036793400085, 'Lat': 121.567982119307, 'DifficultyLevel': 2}

{'Name': '臺北信義社區', 'Addr': '台北市松勇路69巷2號', 'Lon': 25.033449481723, 'Lat': 121.570015820474, 'DifficultyLevel': 2}

{'Name': '新光三越A9館', 'Addr': '台北市松壽路9號', 'Lon': 25.036029012425, 'Lat': 121.566647971778, 'DifficultyLevel': 2}

{'Name': '文心信義大樓', 'Addr': '台北市松勇路53巷21號', 'Lon': 25.034619679225, 'Lat': 121.570441788794, 'DifficultyLevel': 2}

{'Name': '南山人壽保險股份有限公司(南山廣場)', 'Addr': '台北市松智路17號', 'Lon': 25.034570519363, 'Lat': 121.565939784779, 'DifficultyLevel': 2}

{'Name': '中南街1號2樓', 'Addr': '台北市中南街1號2樓', 'Lon': 25.055078982867, 'Lat': 121.615365017958, 'DifficultyLevel': 2}

{'Name': '收多易股份有限公司', 'Addr': '台北市逸仙路26巷1號B1', 'Lon': 25.039511085741, 'Lat': 121.561629660912, 'DifficultyLevel': 2}

{'Name': '國泰置地廣場暨信義微風百貨', 'Addr': '台北市忠孝東路5段68號', 'Lon': 25.040647902079, 'Lat': 121.566693904608, 'DifficultyLevel': 2}

{'Name': '忠孝醫院', 'Addr': '台北市同德路87號', 'Lon': 25.046511001441, 'Lat': 121.586152995744, 'DifficultyLevel': 1}

{'Name': '捷運板南線南港站', 'Addr': '台北市忠孝東路7段380號', 'Lon': 25.051856183005, 'Lat': 121.606525965783, 'DifficultyLevel': 1}

{'Name': '華南銀行總行大樓', 'Addr': '台北市松仁路123號', 'Lon': 25.034520018396, 'Lat': 121.568778986842, 'DifficultyLevel': 2}

{'Name': '捷運文湖線南港展覽館站', 'Addr': '台北市南港路1段32號', 'Lon': 25.055314011432, 'Lat': 121.617606003591, 'DifficultyLevel': 2}

{'Name': '六韜瓦斯分裝場', 'Addr': '台北市研究院路3段161巷3號', 'Lon': 25.030766015421, 'Lat': 121.614657166235, 'DifficultyLevel': 2}

{'Name': '愛馬屋101場(停車塔)', 'Addr': '台北市信義路4段450巷1號', 'Lon': 25.03265239759, 'Lat': 121.558077740577, 'DifficultyLevel': 2}

{'Name': '老舊社區', 'Addr': '台北市中南街134巷內', 'Lon': 25.051626227327, 'Lat': 121.614635657943, 'DifficultyLevel': 2}

{'Name': '南港火車站及高鐵站', 'Addr': '台北市南港路1段313', 'Lon': 25.054375742263, 'Lat': 121.607193061232, 'DifficultyLevel': 1}

{'Name': '南港經貿園區', 'Addr': '台北市三重路19號', 'Lon': 25.056027018026, 'Lat': 121.613867004222, 'DifficultyLevel': 1}

{'Name': '太陽大帝住商大廈', 'Addr': '台北市研究院路1段99號', 'Lon': 25.052304908192, 'Lat': 121.61637160071, 'DifficultyLevel': 2}

{'Name': '勤美璞真碧湖畔', 'Addr': '台北市內湖路2段103巷16號', 'Lon': 25.080468396228, 'Lat': 121.582118618107, 'DifficultyLevel': 2}

{'Name': '台北世貿南港展覽館', 'Addr': '台北市經貿二路1號', 'Lon': 25.056358983301, 'Lat': 121.617326970034, 'DifficultyLevel': 1}

{'Name': '捷運南港展覽館站', 'Addr': '台北市研究院路1段1號', 'Lon': 25.054857910171, 'Lat': 121.61683042609, 'DifficultyLevel': 2}

{'Name': '森之林大廈', 'Addr': '台北市內湖路3段72巷61號', 'Lon': 25.088306020521, 'Lat': 121.591077028583, 'DifficultyLevel': 2}

{'Name': '力霸國鼎大廈', 'Addr': '台北市星雲街168巷29', 'Lon': 25.080025999378, 'Lat': 121.596961040793, 'DifficultyLevel': 2}

{'Name': '中央研究院', 'Addr': '台北市南港區研究院路2段128號內之', 'Lon': 25.042019600534, 'Lat': 121.616663458579, 'DifficultyLevel': 1}

{'Name': '南港軟體工業園區第三期大樓', 'Addr': '台北市三重路66號', 'Lon': 25.057241010972, 'Lat': 121.614385005838, 'DifficultyLevel': 1}

{'Name': '三軍總醫院', 'Addr': '台北市成功路2段325號', 'Lon': 25.07092501273, 'Lat': 121.590532959248, 'DifficultyLevel': 2}

{'Name': '南港軟體工業園區第二期大樓', 'Addr': '台北市園區街3號', 'Lon': 25.058478515157, 'Lat': 121.611986691883, 'DifficultyLevel': 1}

{'Name': '南港車站辦公大樓、潤泰南港車站商場及六福萬怡酒店', 'Addr': '台北市忠孝東路7段359~369號', 'Lon': 25.052491992271, 'Lat': 121.606040988865, 'DifficultyLevel': 1}

{'Name': '臺北市私立銀髮族老人養護所', 'Addr': '台北市成功路2段488號2.3樓', 'Lon': 25.073275005013, 'Lat': 121.589704994853, 'DifficultyLevel': 2}

{'Name': '特力屋廣場', 'Addr': '台北市新湖三路23號', 'Lon': 25.062029005523, 'Lat': 121.574170981336, 'DifficultyLevel': 2}

{'Name': '南港展覽館二館', 'Addr': '台北市經貿二路2號', 'Lon': 25.055969015256, 'Lat': 121.616410911836, 'DifficultyLevel': 1}

{'Name': '大哲悅社區停車塔', 'Addr': '台北市研究院路1段101巷10號', 'Lon': 25.051760000666, 'Lat': 121.616596990086, 'DifficultyLevel': 2}

{'Name': '燦坤3C賣場', 'Addr': '台北市堤頂大道1段331號', 'Lon': 25.06270798159, 'Lat': 121.572944038349, 'DifficultyLevel': 2}

{'Name': '好市多大賣場', 'Addr': '台北市舊宗路1段268號', 'Lon': 25.063985383634, 'Lat': 121.576115079958, 'DifficultyLevel': 2}

{'Name': '光寶科技大樓', 'Addr': '台北市瑞光路392號', 'Lon': 25.077800687904, 'Lat': 121.571259359629, 'DifficultyLevel': 2}

{'Name': '雙湖匯大樓', 'Addr': '台北市成功路4段178', 'Lon': 25.083552014587, 'Lat': 121.593852863458, 'DifficultyLevel': 2}

{'Name': '婦幼家園', 'Addr': '台北市民權東路6段180巷42弄6號', 'Lon': 25.06732200974, 'Lat': 121.592324004319, 'DifficultyLevel': 2}

{'Name': '大湖亭閣', 'Addr': '台北市民權東路6段296巷76', 'Lon': 25.069240711196, 'Lat': 121.610506866877, 'DifficultyLevel': 2}

{'Name': '大潤發大賣場二館', 'Addr': '台北市舊宗路1段188號', 'Lon': 25.062884001556, 'Lat': 121.576944972191, 'DifficultyLevel': 2}

{'Name': '大成大賞公寓大廈', 'Addr': '台北市星雲街150巷26', 'Lon': 25.079496011641, 'Lat': 121.596194012834, 'DifficultyLevel': 2}

{'Name': '臺北市私立童音老人養護所', 'Addr': '台北市民權東路6段280巷19弄1', 'Lon': 25.071663206942, 'Lat': 121.605118225145, 'DifficultyLevel': 2}

{'Name': '私立文德老人養護所', 'Addr': '台北市陽光街72-1號1樓', 'Lon': 25.076206994744, 'Lat': 121.586163976037, 'DifficultyLevel': 2}

{'Name': '現代米羅大廈', 'Addr': '台北市成功路2段365號', 'Lon': 25.073683999979, 'Lat': 121.590119982879, 'DifficultyLevel': 2}

{'Name': '宏泰巨星', 'Addr': '台北市成功路4段32號', 'Lon': 25.081711013374, 'Lat': 121.591655966636, 'DifficultyLevel': 2}

{'Name': '輝煌世紀', 'Addr': '台北市金湖路79號', 'Lon': 25.081439397801, 'Lat': 121.596844029425, 'DifficultyLevel': 2}

{'Name': '臺北市私立祥家老人養護所', 'Addr': '台北市內湖路2段253巷1弄3號B1', 'Lon': 25.082426893014, 'Lat': 121.590150912722, 'DifficultyLevel': 2}

{'Name': '臺北市私立瑞安老人養護所', 'Addr': '台北市成功路3段88', 'Lon': 25.078612014222, 'Lat': 121.589377010981, 'DifficultyLevel': 2}

{'Name': '捷運內湖線西湖站', 'Addr': '台北市內湖路1段256號', 'Lon': 25.081982000303, 'Lat': 121.567292959228, 'DifficultyLevel': 2}

{'Name': '宜家家居股份有限公司-內湖分公司', 'Addr': '台北市舊宗路1段128號', 'Lon': 25.060962995077, 'Lat': 121.578320526322, 'DifficultyLevel': 2}

{'Name': '捷運內湖線大湖公園站', 'Addr': '台北市成功路5段11號', 'Lon': 25.083322979083, 'Lat': 121.602623016388, 'DifficultyLevel': 2}

{'Name': '捷運內湖線文德站', 'Addr': '台北市文德路214號', 'Lon': 25.078321497458, 'Lat': 121.584650204324, 'DifficultyLevel': 2}

{'Name': '捷運內湖線葫洲站', 'Addr': '台北市康寧路3段16號', 'Lon': 25.072558813297, 'Lat': 121.607120577994, 'DifficultyLevel': 2}

{'Name': '康寧醫院', 'Addr': '台北市成功路5段420巷26-28號', 'Lon': 25.07585499672, 'Lat': 121.608825960014, 'DifficultyLevel': 2}

{'Name': '捷運內湖線東湖站', 'Addr': '台北市康寧路3段235號', 'Lon': 25.067113006984, 'Lat': 121.611611014982, 'DifficultyLevel': 2}

{'Name': '大台北瓦斯-成功基地', 'Addr': '台北市成功路2段456巷1號', 'Lon': 25.074624994339, 'Lat': 121.587340040872, 'DifficultyLevel': 2}

{'Name': '家樂福大賣場', 'Addr': '台北市民善街88號', 'Lon': 25.060040985728, 'Lat': 121.575388033677, 'DifficultyLevel': 2}

{'Name': '欣湖瓦斯行', 'Addr': '台北市大湖街125號', 'Lon': 25.093542991715, 'Lat': 121.604631990942, 'DifficultyLevel': 2}

{'Name': '金龍發展中心', 'Addr': '台北市金龍路136-1號B2-6樓', 'Lon': 25.085769991896, 'Lat': 121.589977993439, 'DifficultyLevel': 2}

{'Name': '禮客時尚館', 'Addr': '台北市民善街205號', 'Lon': 25.063937983971, 'Lat': 121.574629974353, 'DifficultyLevel': 2}

{'Name': '東宜瓦斯行', 'Addr': '台北市大湖街121號', 'Lon': 25.093266011725, 'Lat': 121.604530989008, 'DifficultyLevel': 2}

{'Name': '基泰御峰', 'Addr': '台北市成功路4段91號', 'Lon': 25.082479005252, 'Lat': 121.59311601035, 'DifficultyLevel': 2}

{'Name': '摩爾空間個人倉庫（東湖店）', 'Addr': '台北市民權東路6段296巷121號B2', 'Lon': 25.069789878111, 'Lat': 121.609252496385, 'DifficultyLevel': 1}

{'Name': '精英大樓', 'Addr': '台北市堤頂大道路2段235-241號', 'Lon': 25.04250901986, 'Lat': 121.581426021448, 'DifficultyLevel': 2}

{'Name': '長虹天璽大廈', 'Addr': '台北市內湖路1段411巷66號', 'Lon': 25.08393439701, 'Lat': 121.571099684374, 'DifficultyLevel': 2}

{'Name': '台灣便利倉（內湖倉）', 'Addr': '台北市成功路5段2號B1', 'Lon': 25.084746980613, 'Lat': 121.600877987966, 'DifficultyLevel': 2}

{'Name': '中國醫藥大學附設臺北分院', 'Addr': '台北市內湖路2段360號', 'Lon': 25.082078015004, 'Lat': 121.590630021687, 'DifficultyLevel': 2}

{'Name': '好手撞球運動館', 'Addr': '台北市成功路4段68號B2樓', 'Lon': 25.082689838489, 'Lat': 121.592922022851, 'DifficultyLevel': 2}

{'Name': '文心AIT', 'Addr': '台北市金湖路125號', 'Lon': 25.080348996017, 'Lat': 121.598117994889, 'DifficultyLevel': 2}

{'Name': '安縵莊園', 'Addr': '台北市內湖路3段60巷27號', 'Lon': 25.088261009701, 'Lat': 121.593010985103, 'DifficultyLevel': 2}

{'Name': '捷運內湖線港漧站', 'Addr': '台北市內湖路1段663號', 'Lon': 25.080146279689, 'Lat': 121.575649800513, 'DifficultyLevel': 2}

{'Name': '潤泰京采大樓', 'Addr': '台北市成功路4段188', 'Lon': 25.084081289863, 'Lat': 121.594546885041, 'DifficultyLevel': 2}

{'Name': '新光碧湖天大廈', 'Addr': '台北市文德路210巷30弄81號', 'Lon': 25.077103353611, 'Lat': 121.585072831638, 'DifficultyLevel': 2}

{'Name': '捷運內湖線內湖站', 'Addr': '台北市成功路4段143號', 'Lon': 25.082803007719, 'Lat': 121.593619008359, 'DifficultyLevel': 2}

{'Name': '哈拉影城', 'Addr': '台北市康寧路3段72號3', 'Lon': 25.070210204027, 'Lat': 121.611273727199, 'DifficultyLevel': 2}

{'Name': '潤泰敦峰', 'Addr': '台北市市民大道4段39-2號', 'Lon': 25.045151040842, 'Lat': 121.54482190837, 'DifficultyLevel': 2}

{'Name': '馬蒂斯小丘社區', 'Addr': '台北市星雲街16巷63號', 'Lon': 25.077146983276, 'Lat': 121.591966013234, 'DifficultyLevel': 2}

{'Name': '建成花園大廈', 'Addr': '台北市民生東路5段198~206號', 'Lon': 25.058719285325, 'Lat': 121.564485692216, 'DifficultyLevel': 2}

{'Name': '微風百貨南京店', 'Addr': '台北市南京東路3段337號', 'Lon': 25.052017995646, 'Lat': 121.548031010455, 'DifficultyLevel': 2}

{'Name': '濱江街一帶(6號水門以西至濱江街457巷)', 'Addr': '台北市濱江街457?巷', 'Lon': 25.0704436458, 'Lat': 121.564315761085, 'DifficultyLevel': 2}

{'Name': '上林苑社區', 'Addr': '台北市環山路1段26號', 'Lon': 25.084878995588, 'Lat': 121.564527014999, 'DifficultyLevel': 2}

{'Name': '私立佳安康復中心', 'Addr': '台北市南京東路5段162號3樓', 'Lon': 25.051222008211, 'Lat': 121.563078035397, 'DifficultyLevel': 2}

{'Name': '國軍松山醫院', 'Addr': '台北市健康路131號', 'Lon': 25.053940217501, 'Lat': 121.557704564909, 'DifficultyLevel': 1}

{'Name': '博仁醫院', 'Addr': '台北市光復北路66號', 'Lon': 25.049903492932, 'Lat': 121.557695093359, 'DifficultyLevel': 1}

{'Name': '摩爾空間個人倉庫（內科店）', 'Addr': '台北市舊宗路二段105號3樓', 'Lon': 25.068626988245, 'Lat': 121.575142192456, 'DifficultyLevel': 2}

{'Name': '長庚醫院', 'Addr': '台北市敦化北路199號', 'Lon': 25.055483996428, 'Lat': 121.549679982266, 'DifficultyLevel': 1}

{'Name': '臺安醫院', 'Addr': '台北市八德路2段242號', 'Lon': 25.046606327204, 'Lat': 121.540409098176, 'DifficultyLevel': 1}

{'Name': '臺北市私立臺大老人養護所', 'Addr': '台北市敦化南路1段7號4樓之1', 'Lon': 25.046908010285, 'Lat': 121.549308999232, 'DifficultyLevel': 1}

{'Name': '好樂迪股份有限公司內湖分公司', 'Addr': '台北市成功路4段68號B1樓', 'Lon': 25.082689838489, 'Lat': 121.592922022851, 'DifficultyLevel': 2}

{'Name': '家樂福(三民店)', 'Addr': '台北市三民路160號', 'Lon': 25.061650688323, 'Lat': 121.563538872434, 'DifficultyLevel': 2}

{'Name': '微風廣場購物中心', 'Addr': '台北市復興南路1段39號', 'Lon': 25.04620200258, 'Lat': 121.544181034688, 'DifficultyLevel': 2}

{'Name': '華固名鑄', 'Addr': '台北市敦化北路6號', 'Lon': 25.050390020502, 'Lat': 121.548572984314, 'DifficultyLevel': 2}

{'Name': '星聚點股份有限公司復興分公司', 'Addr': '台北市復興北路15-2號1樓', 'Lon': 25.048755004559, 'Lat': 121.544227973346, 'DifficultyLevel': 2}

{'Name': '捷運南京復興站', 'Addr': '台北市南京東路3段253號', 'Lon': 25.05204708085, 'Lat': 121.544096964199, 'DifficultyLevel': 1}

{'Name': '宏泰世紀大樓地下室', 'Addr': '台北市民生東路3段156號', 'Lon': 25.057436015949, 'Lat': 121.54771803019, 'DifficultyLevel': 2}

{'Name': '捷運松山線松山站', 'Addr': '台北市八德路4段700號', 'Lon': 25.049989569384, 'Lat': 121.577647537132, 'DifficultyLevel': 1}

{'Name': '捷運松山線臺北小巨蛋站', 'Addr': '台北市南京東路四段10-1號', 'Lon': 25.051427993482, 'Lat': 121.552505018912, 'DifficultyLevel': 1}

{'Name': '臺北市私立康壯老人長期照顧中心(養護型)', 'Addr': '台北市八德路4段203~205號', 'Lon': 25.048930018697, 'Lat': 121.563810027001, 'DifficultyLevel': 1}

{'Name': '台灣便利倉（松山倉）', 'Addr': '台北市復興北路1號5樓', 'Lon': 25.048045979369, 'Lat': 121.544231996659, 'DifficultyLevel': 2}

{'Name': '台北文華東方酒店', 'Addr': '台北市敦化北路158號', 'Lon': 25.055320004493, 'Lat': 121.548381038731, 'DifficultyLevel': 2}

{'Name': '臺北市私立仁仁老人長期照顧中心(養護型)', 'Addr': '台北市南京東路5段356號2樓', 'Lon': 25.051064009336, 'Lat': 121.569690015898, 'DifficultyLevel': 1}

{'Name': '臺北松山機場航廈', 'Addr': '台北市敦化北路340之9號', 'Lon': 25.061875490966, 'Lat': 121.551994812466, 'DifficultyLevel': 2}

{'Name': '摩爾空間個人倉庫（長安店）', 'Addr': '台北市長安東路二段219?號B1', 'Lon': 25.048368012089, 'Lat': 121.544843037401, 'DifficultyLevel': 2}

{'Name': '饒河街觀光夜市', 'Addr': '台北市饒河街', 'Lon': 25.050480239291, 'Lat': 121.574992071217, 'DifficultyLevel': 1}

{'Name': '臺北私立群英老人長期照顧中心', 'Addr': '台北市敦化南路1段7號4樓', 'Lon': 25.046908010285, 'Lat': 121.549308999232, 'DifficultyLevel': 2}

{'Name': '合作金庫商業銀行總行大樓', 'Addr': '台北市長安東路2段225號', 'Lon': 25.048426014859, 'Lat': 121.545334971298, 'DifficultyLevel': 2}

{'Name': '亞太三溫暖', 'Addr': '台北市南京東路3段337號14', 'Lon': 25.052017995646, 'Lat': 121.548031010455, 'DifficultyLevel': 2}

{'Name': '私立松欣康復之家', 'Addr': '台北市南京東路5段324-1號2', 'Lon': 25.051094309916, 'Lat': 121.568290238068, 'DifficultyLevel': 2}

{'Name': '新民生戲院', 'Addr': '台北市民生東路5段190號3樓', 'Lon': 25.058681985856, 'Lat': 121.564244963957, 'DifficultyLevel': 2}

{'Name': '好樂迪臺北中興店', 'Addr': '台北市復興南路1段29號', 'Lon': 25.046480994228, 'Lat': 121.544282036621, 'DifficultyLevel': 2}

{'Name': '小巨蛋', 'Addr': '台北市南京東路4段2號', 'Lon': 25.051355615748, 'Lat': 121.549953902862, 'DifficultyLevel': 1}

{'Name': '弱勢族群居所', 'Addr': '台北市撫遠街395巷1號B1樓', 'Lon': 25.065281523359, 'Lat': 121.565715264904, 'DifficultyLevel': 2}

{'Name': '國立臺北大學(太陽光電場所)', 'Addr': '台北市中山區民生西路三段67號', 'Lon': 25.057893932371, 'Lat': 121.521732159969, 'DifficultyLevel': 2}

{'Name': '中山國民小學(太陽光電場所)', 'Addr': '台北市中山區民權東路1段69號', 'Lon': 25.062935005437, 'Lat': 121.526293969493, 'DifficultyLevel': 2}

{'Name': '捷運內湖線松山機場站', 'Addr': '台北市敦化北路338號', 'Lon': 25.063161400642, 'Lat': 121.551949717827, 'DifficultyLevel': 1}

{'Name': '春大直', 'Addr': '台北市植福路200號', 'Lon': 25.083266820332, 'Lat': 121.559916381519, 'DifficultyLevel': 2}

{'Name': '自強隧道', 'Addr': '台北市北安路', 'Lon': 25.081589878629, 'Lat': 121.548619131027, 'DifficultyLevel': 2}

{'Name': '晶華國際大酒店', 'Addr': '台北市中山北路2段39巷1號', 'Lon': 25.052483987553, 'Lat': 121.522820005902, 'DifficultyLevel': 2}

{'Name': '捷運松山線南京三民站', 'Addr': '台北市南京東路5段237號', 'Lon': 25.051612814447, 'Lat': 121.564909481241, 'DifficultyLevel': 1}

{'Name': '誠品生活股份有限公司', 'Addr': '台北市南京西路14號', 'Lon': 25.052409011429, 'Lat': 121.520636017211, 'DifficultyLevel': 2}

{'Name': '安婷機械式停車場俠隱場', 'Addr': '台北市遼寧街139號', 'Lon': 25.052256083606, 'Lat': 121.542137359056, 'DifficultyLevel': 2}

{'Name': '新光三越南京西店1館', 'Addr': '台北市南京西路12號', 'Lon': 25.052310985072, 'Lat': 121.521226019376, 'DifficultyLevel': 2}

{'Name': '敦南樞苑', 'Addr': '台北市敦化南路1段77號', 'Lon': 25.045134986306, 'Lat': 121.549276980362, 'DifficultyLevel': 2}

{'Name': '中山老人住宅暨服務中心', 'Addr': '台北市新生北路2段101巷2號', 'Lon': 25.057324997642, 'Lat': 121.528426996213, 'DifficultyLevel': 2}

{'Name': '捷運淡水線中山站', 'Addr': '台北市南京西路16號', 'Lon': 25.052744203737, 'Lat': 121.520394702219, 'DifficultyLevel': 2}

{'Name': '私立長安、平安、長育康復之家', 'Addr': '台北市松江路90巷3號4', 'Lon': 25.050668006321, 'Lat': 121.532058036668, 'DifficultyLevel': 2}

{'Name': '大典藏家迷你倉（八德店）', 'Addr': '台北市八德路四段520號2樓', 'Lon': 25.049716995587, 'Lat': 121.571131032692, 'DifficultyLevel': 2}

{'Name': '捷運中山國小站', 'Addr': '台北市民權東路1段71號', 'Lon': 25.06281958663, 'Lat': 121.526855473186, 'DifficultyLevel': 2}

{'Name': '捷運淡水線（民權西路站）', 'Addr': '台北市民權西路72號', 'Lon': 25.06258501907, 'Lat': 121.519464981518, 'DifficultyLevel': 2}

{'Name': '臺北市私立法泉老人養護所', 'Addr': '台北市八德路2段251號2樓', 'Lon': 25.046959014166, 'Lat': 121.541018961715, 'DifficultyLevel': 2}

{'Name': '鵬程護理之家', 'Addr': '台北市健康路399號1', 'Lon': 25.054637005112, 'Lat': 121.568809999884, 'DifficultyLevel': 2}

{'Name': '晴光市場', 'Addr': '台北市農安街2巷內', 'Lon': 25.064863741647, 'Lat': 121.522635169219, 'DifficultyLevel': 2}

{'Name': '慢性病防治院', 'Addr': '台北市林森北路530號', 'Lon': 25.063421994012, 'Lat': 121.525544962625, 'DifficultyLevel': 2}

{'Name': '泰安醫院', 'Addr': '台北市民權東路2段92巷2-1號', 'Lon': 25.061459790478, 'Lat': 121.531640701709, 'DifficultyLevel': 2}

{'Name': '茹曦酒店ILLUMETAIPEI', 'Addr': '台北市敦化北路100號', 'Lon': 25.052802206507, 'Lat': 121.548568625724, 'DifficultyLevel': 2}

{'Name': '美麗華百樂園', 'Addr': '台北市敬業三路20號', 'Lon': 25.08292588642, 'Lat': 121.556711979935, 'DifficultyLevel': 2}

{'Name': '時代金融大樓', 'Addr': '台北市民權東路3段46號', 'Lon': 25.062152009952, 'Lat': 121.541668978306, 'DifficultyLevel': 2}

{'Name': '博愛發展中心', 'Addr': '台北市敬業三路160號', 'Lon': 25.079531006086, 'Lat': 121.556628915275, 'DifficultyLevel': 2}

{'Name': '華固樂慕', 'Addr': '台北市中山區八德路2段115號', 'Lon': 25.046253006461, 'Lat': 121.537032025651, 'DifficultyLevel': 2}

{'Name': '復興北路地下道', 'Addr': '台北市復興北路穿越松山機場地下道', 'Lon': 25.063222, 'Lat': 121.552526, 'DifficultyLevel': 2}

{'Name': '馬偕醫院', 'Addr': '台北市中山北路2段92號', 'Lon': 25.058866010541, 'Lat': 121.522616996208, 'DifficultyLevel': 2}

{'Name': '臺肥大樓', 'Addr': '台北市南京東路2段86號', 'Lon': 25.051880776602, 'Lat': 121.531060481017, 'DifficultyLevel': 2}

{'Name': '錢櫃KTV松江店', 'Addr': '台北市松江路199號', 'Lon': 25.056862987139, 'Lat': 121.53335203488, 'DifficultyLevel': 2}

{'Name': '捷運內湖線劍南路站', 'Addr': '台北市北安路798號', 'Lon': 25.084753811865, 'Lat': 121.555547985041, 'DifficultyLevel': 2}

{'Name': '捷運內湖線大直站', 'Addr': '台北市大直街1號', 'Lon': 25.080344008785, 'Lat': 121.546970029151, 'DifficultyLevel': 2}

{'Name': '捷運松山新蘆線松江南京站', 'Addr': '台北市松江路126號B1', 'Lon': 25.051854280155, 'Lat': 121.532845386837, 'DifficultyLevel': 2}

{'Name': '錢櫃KTV南京店', 'Addr': '台北市南京東路2段3號', 'Lon': 25.052274984798, 'Lat': 121.528070010956, 'DifficultyLevel': 2}

{'Name': '私立龍江老人養護所', 'Addr': '台北市長安東路1段63號4樓', 'Lon': 25.048669006232, 'Lat': 121.527235005762, 'DifficultyLevel': 2}

{'Name': '捷運行天宮站', 'Addr': '台北市松江路316號', 'Lon': 25.060481580468, 'Lat': 121.532840571149, 'DifficultyLevel': 2}

{'Name': '私立福成、福喜老人長期照顧中心', 'Addr': '台北市松江路380號', 'Lon': 25.063404014829, 'Lat': 121.532949032976, 'DifficultyLevel': 2}

{'Name': '私立松青園老人養護所', 'Addr': '台北市民生西路30號2樓', 'Lon': 25.057638313182, 'Lat': 121.521636062079, 'DifficultyLevel': 2}

{'Name': '私立晨欣老人長期照顧中心', 'Addr': '台北市中山北路2段96巷19號3樓', 'Lon': 25.05990398352, 'Lat': 121.521929009595, 'DifficultyLevel': 2}

{'Name': '大潤發中崙店', 'Addr': '台北市八德路2段306號', 'Lon': 25.046854994747, 'Lat': 121.542478586334, 'DifficultyLevel': 2}

{'Name': '群仁、仁群養護所', 'Addr': '台北市民族東路512巷14號', 'Lon': 25.067376995025, 'Lat': 121.541895038235, 'DifficultyLevel': 2}

{'Name': '美福國際大飯店', 'Addr': '台北市樂群二路55號', 'Lon': 25.080312995743, 'Lat': 121.553785019346, 'DifficultyLevel': 2}

{'Name': '中華、涵予康復之家', 'Addr': '台北市林森北路561號', 'Lon': 25.064538086329, 'Lat': 121.525776722248, 'DifficultyLevel': 2}

{'Name': '松湛園養護所', 'Addr': '台北市錦州街4巷1號2樓', 'Lon': 25.059901007945, 'Lat': 121.523550991678, 'DifficultyLevel': 2}

{'Name': '圓山飯店', 'Addr': '台北市中山北路4段1巷1號', 'Lon': 25.077622991557, 'Lat': 121.524603004346, 'DifficultyLevel': 2}

{'Name': '錢櫃KTV林森店', 'Addr': '台北市林森北路312號', 'Lon': 25.056451980517, 'Lat': 121.52533499595, 'DifficultyLevel': 2}

{'Name': '歐夏蕾大廈', 'Addr': '台北市林森北路536號', 'Lon': 25.063898002293, 'Lat': 121.525544040615, 'DifficultyLevel': 2}

{'Name': '捷運松山線南京復興站', 'Addr': '台北市南京東路3段235號B1', 'Lon': 25.05199275458, 'Lat': 121.543768813047, 'DifficultyLevel': 2}

{'Name': '中山園山園大廈', 'Addr': '台北市錦州街15號', 'Lon': 25.060420015389, 'Lat': 121.524377028236, 'DifficultyLevel': 2}

{'Name': '摩爾空間個人倉庫(復北濱江店)', 'Addr': '台北市濱江街309號B2', 'Lon': 25.072455386002, 'Lat': 121.546336818275, 'DifficultyLevel': 2}

{'Name': '西華富邦', 'Addr': '台北市植福路286巷26號', 'Lon': 25.081092009824, 'Lat': 121.55995703375, 'DifficultyLevel': 2}

{'Name': '易力倉迷你倉庫（建國店）', 'Addr': '台北市建國北路2段139號B1', 'Lon': 25.060668902658, 'Lat': 121.537257301334, 'DifficultyLevel': 2}

{'Name': '臺北市社會局朱崙老人公寓', 'Addr': '台北市龍江路15號4-7樓', 'Lon': 25.054286008808, 'Lat': 121.540444239203, 'DifficultyLevel': 2}

{'Name': '收納先生迷你倉', 'Addr': '台北市中山北路3段25號B1', 'Lon': 25.06815321079, 'Lat': 121.52294946789, 'DifficultyLevel': 2}

{'Name': '濱江街一帶(7號水門以西至松江路)', 'Addr': '台北市濱江街7號水門', 'Lon': 25.072125804178, 'Lat': 121.531052124468, 'DifficultyLevel': 2}

{'Name': '萬豪酒店', 'Addr': '台北市樂群二路199號', 'Lon': 25.080489183348, 'Lat': 121.558943074923, 'DifficultyLevel': 2}

{'Name': '華威八方公寓大廈', 'Addr': '台北市八德路2段100號', 'Lon': 25.045816309306, 'Lat': 121.536208671302, 'DifficultyLevel': 2}

{'Name': '中山地下街', 'Addr': '台北市南京西路16號B1', 'Lon': 25.052744203737, 'Lat': 121.520394702219, 'DifficultyLevel': 2}

{'Name': '迷你倉(中山店)', 'Addr': '台北市新生北路2段108號2樓', 'Lon': 25.059995010989, 'Lat': 121.527189994942, 'DifficultyLevel': 2}

{'Name': '新光三越南京西店3館', 'Addr': '台北市南京西路15號', 'Lon': 25.052697013622, 'Lat': 121.520951009132, 'DifficultyLevel': 2}

{'Name': '宏盛國際金融中心', 'Addr': '台北市南京東路3段166號', 'Lon': 25.051674211887, 'Lat': 121.541273687753, 'DifficultyLevel': 2}

{'Name': '忠泰味社區', 'Addr': '台北市林森北路349號', 'Lon': 25.056861017391, 'Lat': 121.525665997307, 'DifficultyLevel': 2}

{'Name': '頂高豪景大廈', 'Addr': '台北市南京東路1段106號', 'Lon': 25.051894991217, 'Lat': 121.526377034153, 'DifficultyLevel': 2}

{'Name': '收多易迷你倉庫（中山店）', 'Addr': '台北市八德路二段260號11樓', 'Lon': 25.046666988659, 'Lat': 121.540914020287, 'DifficultyLevel': 2}

{'Name': '台北1號院社區', 'Addr': '台北市新生北路2段7號', 'Lon': 25.052894994175, 'Lat': 121.527873036232, 'DifficultyLevel': 2}

{'Name': '美麗新廣場', 'Addr': '台北市北安路780號', 'Lon': 25.085050992242, 'Lat': 121.553788958841, 'DifficultyLevel': 2}

{'Name': '醇建築大廈', 'Addr': '台北市中山北路1段109號', 'Lon': 25.05106199768, 'Lat': 121.522440976241, 'DifficultyLevel': 2}

{'Name': '收多易迷你倉庫（南京店）', 'Addr': '台北市南京東路2段6號B1', 'Lon': 25.051942772454, 'Lat': 121.528286552874, 'DifficultyLevel': 2}

{'Name': '捷運中山國中站', 'Addr': '台北市復興北路376號', 'Lon': 25.060779012302, 'Lat': 121.54392899086, 'DifficultyLevel': 2}

{'Name': '松江1號院', 'Addr': '台北市松江路236號', 'Lon': 25.058983985828, 'Lat': 121.532877032428, 'DifficultyLevel': 2}

{'Name': '俬儲空間', 'Addr': '台北市民權東路2段146號3樓', 'Lon': 25.062235116522, 'Lat': 121.53423590657, 'DifficultyLevel': 2}

{'Name': '捷運圓山站', 'Addr': '台北市酒泉街9之1號', 'Lon': 25.070708725992, 'Lat': 121.519796414606, 'DifficultyLevel': 2}

{'Name': '台灣聯通停車塔-北科大場', 'Addr': '台北市市民大道三段65號', 'Lon': 25.045064997415, 'Lat': 121.53546603468, 'DifficultyLevel': 2}

{'Name': '南港康復之家', 'Addr': '台北市長安東路1段63號3樓', 'Lon': 25.048669006232, 'Lat': 121.527235005762, 'DifficultyLevel': 2}

{'Name': '德運京鼎大樓', 'Addr': '台北市南京東路2段23號', 'Lon': 25.052338016709, 'Lat': 121.528843995896, 'DifficultyLevel': 2}

{'Name': '台灣聯通停車塔-將捷一場', 'Addr': '台北市松江路126', 'Lon': 25.052779994464, 'Lat': 121.532709981097, 'DifficultyLevel': 2}

{'Name': '私立長德康復之家', 'Addr': '台北市民生西路16號', 'Lon': 25.057702979565, 'Lat': 121.522150040382, 'DifficultyLevel': 2}

{'Name': '永芯康復之家', 'Addr': '台北市長安東路1段63號5樓', 'Lon': 25.048669006232, 'Lat': 121.527235005762, 'DifficultyLevel': 2}

{'Name': '聚歡暢文化有限公司', 'Addr': '台北市成都路81號3樓', 'Lon': 25.043087999822, 'Lat': 121.505243993134, 'DifficultyLevel': 2}

{'Name': '弘光康復之家', 'Addr': '台北市長安東路1段63號6樓', 'Lon': 25.048669006232, 'Lat': 121.527235005762, 'DifficultyLevel': 2}

{'Name': '財團法人陽光社會福利基金會', 'Addr': '台北市南京東路3段91號3樓', 'Lon': 25.052193009785, 'Lat': 121.539033037396, 'DifficultyLevel': 2}

{'Name': '私立采虹康復之家', 'Addr': '台北市建國北路3段42號12樓', 'Lon': 25.064289981995, 'Lat': 121.536588036239, 'DifficultyLevel': 2}

{'Name': '雅士達娛樂舞場', 'Addr': '台北市南京東路2段96號B1樓', 'Lon': 25.051869746357, 'Lat': 121.531422227042, 'DifficultyLevel': 2}

{'Name': '美麗華大直影城', 'Addr': '台北市敬業三路20號6~9樓', 'Lon': 25.077878954017, 'Lat': 121.556383334298, 'DifficultyLevel': 2}

{'Name': '永固便利停車股份有限公司', 'Addr': '台北市中山北路三段2-1號', 'Lon': 25.063947790798, 'Lat': 121.521747960486, 'DifficultyLevel': 2}

{'Name': '磚木造建築物', 'Addr': '台北市迪化街2段1', 'Lon': 25.06349399456, 'Lat': 121.509460006612, 'DifficultyLevel': 2}

{'Name': '台灣聯通停車塔-華泰王子場', 'Addr': '台北市林森北路359號', 'Lon': 25.057370008462, 'Lat': 121.52568996955, 'DifficultyLevel': 2}

{'Name': '大直皇家影城', 'Addr': '台北市北安路780號1', 'Lon': 25.085050992242, 'Lat': 121.553788958841, 'DifficultyLevel': 2}

{'Name': '磚木造建築物', 'Addr': '台北市迪化街2段99', 'Lon': 25.065981994879, 'Lat': 121.509552039909, 'DifficultyLevel': 2}

{'Name': '千里亭停車塔', 'Addr': '台北市林森北路308號', 'Lon': 25.056109998867, 'Lat': 121.525271964038, 'DifficultyLevel': 2}

{'Name': '富驛酒店', 'Addr': '台北市民生東路1段54號B1樓', 'Lon': 25.057958253403, 'Lat': 121.524911404324, 'DifficultyLevel': 2}

{'Name': '大同變電所', 'Addr': '台北市延平北路4段259號', 'Lon': 25.076358746771, 'Lat': 121.51207693114, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市民權西路184巷33', 'Lon': 25.061594990576, 'Lat': 121.514628036653, 'DifficultyLevel': 2}

{'Name': '嘟嘟房-林森2站', 'Addr': '台北市林森北路125號', 'Lon': 25.050909991865, 'Lat': 121.525270036201, 'DifficultyLevel': 2}

{'Name': '揚雅立體停車塔', 'Addr': '台北市大龍街136號', 'Lon': 25.067425987249, 'Lat': 121.515847016832, 'DifficultyLevel': 2}

{'Name': 'ATT4Recharge吸引力生活事業股份有限公司', 'Addr': '台北市敬業三路123號', 'Lon': 25.081795000044, 'Lat': 121.555540022233, 'DifficultyLevel': 2}

{'Name': '延平北路8段244號蝸居處所', 'Addr': '台北市延平北路8段244號1', 'Lon': 25.106025992476, 'Lat': 121.479414990861, 'DifficultyLevel': 1}

{'Name': '集合住宅', 'Addr': '台北市延平北路7段106巷114弄口', 'Lon': 25.097094990824, 'Lat': 121.494725961934, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市中山北路7段190巷1號', 'Lon': 25.125086985121, 'Lat': 121.53315899965, 'DifficultyLevel': 2}

{'Name': '臺北國泰萬怡酒店', 'Addr': '台北市民生東路3段6號', 'Lon': 25.057722147937, 'Lat': 121.538251503074, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市士東路2巷3號', 'Lon': 25.111613997776, 'Lat': 121.5262570053, 'DifficultyLevel': 1}

{'Name': '民營學生宿舍', 'Addr': '台北市菁山路99巷16號', 'Lon': 25.143739988629, 'Lat': 121.554095987954, 'DifficultyLevel': 2}

{'Name': '民營學生宿舍', 'Addr': '台北市仰德大道三段106巷20號', 'Lon': 25.123341998608, 'Lat': 121.553049004429, 'DifficultyLevel': 1}

{'Name': '亞都麗緻大飯店股份有限公司', 'Addr': '台北市民權東路2段41號', 'Lon': 25.062795991573, 'Lat': 121.529970020768, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市仰德大道1段6巷2', 'Lon': 25.100621006033, 'Lat': 121.537720012263, 'DifficultyLevel': 2}

{'Name': '臺北市永福之家', 'Addr': '台北市莊頂路2號', 'Lon': 25.110846005897, 'Lat': 121.54954897312, 'DifficultyLevel': 1}

{'Name': '新光三越百貨天母分公司', 'Addr': '台北市天母東路68號', 'Lon': 25.117913081831, 'Lat': 121.533978665962, 'DifficultyLevel': 1}

{'Name': '愛馬屋大同場機械式密閉停車塔', 'Addr': '台北市重慶北路3段139號', 'Lon': 25.068150016045, 'Lat': 121.513939966221, 'DifficultyLevel': 2}

{'Name': '集合住宅', 'Addr': '台北市延平北路7段101巷2號', 'Lon': 25.096027886228, 'Lat': 121.495055844646, 'DifficultyLevel': 1}

{'Name': '陽明山泉', 'Addr': '台北市菁山路90號-100號', 'Lon': 25.139704018431, 'Lat': 121.551440014295, 'DifficultyLevel': 1}

{'Name': '劍潭整宅', 'Addr': '台北市承德路4段40巷', 'Lon': 25.081427156882, 'Lat': 121.520938519634, 'DifficultyLevel': 2}

{'Name': '臺北市立聯合醫院陽明院區', 'Addr': '台北市雨聲街105號', 'Lon': 25.105194004767, 'Lat': 121.531566018952, 'DifficultyLevel': 2}

{'Name': '陽明山聯合煤氣分裝場股份有限公司', 'Addr': '台北市延平北路7段251號', 'Lon': 25.102718996398, 'Lat': 121.487459019519, 'DifficultyLevel': 1}

{'Name': '集合住宅', 'Addr': '台北市石仙路1', 'Lon': 25.141501925264, 'Lat': 121.489407896223, 'DifficultyLevel': 1}

{'Name': '東社市場', 'Addr': '台北市新中街9-1號1樓', 'Lon': 25.057582992622, 'Lat': 121.560479980689, 'DifficultyLevel': 2}

{'Name': '士林夜市', 'Addr': '台北市大東路', 'Lon': 25.088539493242, 'Lat': 121.525056291582, 'DifficultyLevel': 1}

{'Name': '民營學生宿舍', 'Addr': '台北市建業路22號', 'Lon': 25.135856012411, 'Lat': 121.548467959067, 'DifficultyLevel': 2}

{'Name': '台灣便利倉內湖二店', 'Addr': '台北市內湖區成功路4段358號B1', 'Lon': 25.08482892132, 'Lat': 121.59979110929, 'DifficultyLevel': 2}

{'Name': '至善老人安養中心', 'Addr': '台北市仰德大道2段2巷50號', 'Lon': 25.102020993411, 'Lat': 121.543011004824, 'DifficultyLevel': 1}

{'Name': '集合住宅', 'Addr': '台北市中山北路6段186巷2號', 'Lon': 25.10763498261, 'Lat': 121.52547698539, 'DifficultyLevel': 2}

{'Name': '好聚點茶坊', 'Addr': '台北市漢口街二段55號B1樓', 'Lon': 25.045915006216, 'Lat': 121.506176982776, 'DifficultyLevel': 2}

{'Name': '東方足體養生館有限公司', 'Addr': '台北市漢口街二段37號1樓', 'Lon': 25.045678007903, 'Lat': 121.50731499377, 'DifficultyLevel': 2}

{'Name': '泉之鄉大廈', 'Addr': '台北市溫泉路139號', 'Lon': 25.139957990097, 'Lat': 121.51205898333, 'DifficultyLevel': 2}

{'Name': '精英國際老人長期照護中心', 'Addr': '台北市關渡路60號', 'Lon': 25.11951901257, 'Lat': 121.468793024062, 'DifficultyLevel': 2}

{'Name': '劉秀娥長照社團法人附設臺北市私立宜恩住宿長照機構', 'Addr': '台北市臺北市中山區伊通街28號', 'Lon': 25.050725003262, 'Lat': 121.534661036699, 'DifficultyLevel': 2}

{'Name': '金坊酒店', 'Addr': '台北市基隆路一段8號B1樓', 'Lon': 25.050673457952, 'Lat': 121.56990250186, 'DifficultyLevel': 1}

{'Name': '長虹雲端科技大樓', 'Addr': '台北市內湖區潭美街533~539號', 'Lon': 25.061104020598, 'Lat': 121.599412998929, 'DifficultyLevel': 2}

{'Name': '收多易迷你倉庫(民生松江店)', 'Addr': '台北市民生東路2段119號', 'Lon': 25.058090013945, 'Lat': 121.531777997283, 'DifficultyLevel': 2}

{'Name': '樂三實業股份有限公司(UNDERLINK)', 'Addr': '台北市松壽路22號B1樓', 'Lon': 25.03575284215, 'Lat': 121.56749482957, 'DifficultyLevel': 2}

{'Name': '京王大樓', 'Addr': '台北市承德路1段21號', 'Lon': 25.050476018829, 'Lat': 121.517137997559, 'DifficultyLevel': 2}

{'Name': '優爾空間個人倉庫(大同店)', 'Addr': '台北市天祥路213號13樓', 'Lon': 25.060938980924, 'Lat': 121.521166004949, 'DifficultyLevel': 2}

{'Name': '金巴黎風味軒餐廳', 'Addr': '台北市和平西路三段187號2樓', 'Lon': 25.035483979171, 'Lat': 121.497700028819, 'DifficultyLevel': 2}

{'Name': '新光三越股份有限公司', 'Addr': '台北市忠孝西路1段66號', 'Lon': 25.046225807185, 'Lat': 121.515302025487, 'DifficultyLevel': 2}

{'Name': '富邦信義大樓A棟', 'Addr': '台北市松高路77號', 'Lon': 25.039205247516, 'Lat': 121.56648045605, 'DifficultyLevel': 2}

{'Name': '夜上海有限公司', 'Addr': '台北市漢口街二段54號3樓', 'Lon': 25.04578739174, 'Lat': 121.505939272002, 'DifficultyLevel': 2}

{'Name': '磚木造平房', 'Addr': '台北市詔安街', 'Lon': 25.025625933795, 'Lat': 121.511602727602, 'DifficultyLevel': 2}

{'Name': '來來社區', 'Addr': '台北市興隆路3段185', 'Lon': 24.996059990952, 'Lat': 121.560146967676, 'DifficultyLevel': 2}

{'Name': '東園市', 'Addr': '台北市東園街135號', 'Lon': 25.02485698323, 'Lat': 121.497080019441, 'DifficultyLevel': 2}

{'Name': '唯優餐飲有限公司', 'Addr': '台北市松壽路12號10樓', 'Lon': 25.035689000523, 'Lat': 121.565997033178, 'DifficultyLevel': 2}

{'Name': '總動員KTV(好樂迪)', 'Addr': '台北市羅斯福路6段403號B1', 'Lon': 24.991878008, 'Lat': 121.540664993944, 'DifficultyLevel': 2}

{'Name': '城中市場', 'Addr': '台北市武昌街1段16', 'Lon': 25.044032786796, 'Lat': 121.512646390793, 'DifficultyLevel': 2}

{'Name': '南機場夜市', 'Addr': '台北市中華路二段315巷5弄', 'Lon': 25.029236512238, 'Lat': 121.505876689251, 'DifficultyLevel': 2}

{'Name': '獅子王企業股份有限公司', 'Addr': '台北市羅斯福路4段200號2樓', 'Lon': 25.010777984285, 'Lat': 121.536836978764, 'DifficultyLevel': 2}

{'Name': '忠恕社區連棟式集合住宅', 'Addr': '台北市中華路二段336號', 'Lon': 25.029485009159, 'Lat': 121.50438300404, 'DifficultyLevel': 2}

{'Name': '六福大樓', 'Addr': '台北市漢口街2段54號', 'Lon': 25.04578739174, 'Lat': 121.505939272002, 'DifficultyLevel': 2}

{'Name': '潤泰玉成總部辦公大樓', 'Addr': '台北市南港路3段47巷55號', 'Lon': 25.052941010824, 'Lat': 121.58877200521, 'DifficultyLevel': 2}

{'Name': '臺北文化體育園區', 'Addr': '台北市忠孝東路4段515號', 'Lon': 25.041892991886, 'Lat': 121.545321979348, 'DifficultyLevel': 1}

{'Name': '長安雋大樓', 'Addr': '台北市華亭街1號', 'Lon': 25.051943019522, 'Lat': 121.513348958228, 'DifficultyLevel': 2}

地震未發生時，應備妥「緊急避難包」，放在易取得的地方，並時常注意內容物的保存期限。

地震時保持冷靜，自救是首要工作。

地震時的緊急逃生方法：在家居時，選擇安全地點，遠離易倒物品，快速撤離。駕駛車輛時，不要急剎車或變換車道，安全停車。搭乘交通工具時，聽從指示，保持冷靜。在辦公樓、學校或公共場所，按指示進行逃生。戶外逛街時，遠離危險區域，注意交通安全。

地震後應檢查傷亡情況，提供急救。保持冷靜，幫助他人，注意餘震。檢查瓦斯、水、電等開關，關閉損壞者。如發現瓦斯洩漏，打開窗戶，通知相關單位。




























